%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_downlink_p2d_direct_feedback_horiz_diag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{805.16523707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55605396)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.22355121,0.49134222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf H$\end{tabular}}}}%
    \put(0.47802266,0.5424913){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Base Station (BS)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.19423581,0.2761046){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pilots\\(DR)\end{tabular}}}}%
    \put(0.51727551,0.2761046){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Feedback\\(CR)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.77832004,0.34201399){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\mathbf{H}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.36072667,0.00385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User Equipment (UE)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.22337656,0.05599289){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{H}_d$\end{tabular}}}}%
    \put(0.47852419,0.50252006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\mathbf{H}}_d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.47806815,0.3494364){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$g(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.47806815,0.20733346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.5758612,0.47511867){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tilde{\boldeta}_{c,i} = \boldeta_{d,i}\mathbf{Q}^\#_{c,i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.8032547,0.4258966){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$FFT$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{01_downlink_p2d_direct_feedback_horiz_diag.pdf}}%
    \put(0.67104238,0.50252006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\mathbf{H}}_{\tau}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
