%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '03_per_K_subc_w_flat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{485.35616657bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29299757)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.61243114,0.20812352){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{\Phi x}$\end{tabular}}}}%
    \put(0.28260105,0.27049823){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User Equipment (UE)\end{tabular}}}}%
    \put(0.18251735,0.03911027){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}vectorize\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{03_per_K_subc_w_flat.pdf}}%
    \put(0.08781694,0.20812352){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{H}_d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{03_per_K_subc_w_flat.pdf}}%
    \put(0.50750738,0.12079306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(\mathbf{x})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{03_per_K_subc_w_flat.pdf}}%
    \put(0.82950739,0.27049823){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Base Station (BS)\end{tabular}}}}%
    \put(0.88820818,0.20812352){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\mathbf{H}}_d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{03_per_K_subc_w_flat.pdf}}%
    \put(0.71538538,0.12083735){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$g(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{03_per_K_subc_w_flat.pdf}}%
    \put(0.30665414,0.20812352){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{x}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{03_per_K_subc_w_flat.pdf}}%
  \end{picture}%
\endgroup%
