%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LTE_vs_5GNR_resource_grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{895.50771638bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35286102)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.51948325,0.00650873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Possible CSI-RS/DM-RS Locations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.27643501,0.00733969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time-Frequency Resource Block\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.04402838,0.04073886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Frequency (Subcarrier)\end{tabular}}}}%
    \put(0.30475085,0.2934355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time (symbols)\end{tabular}}}}%
    \put(0.16093744,0.31231226){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Subframe (1 ms)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.68490233,0.34575713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b) 5GNR\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.52877109,0.05570602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Port 1000\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.82177051,0.05593762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Port 1002\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{LTE_vs_5GNR_resource_grid.pdf}}%
    \put(0.18673224,0.34575713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a) LTE \end{tabular}}}}%
  \end{picture}%
\endgroup%
