\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Role of CSI in MIMO}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/10}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{CSI Estimation}}
\headcommand {\slideentry {2}{2}{1}{14/14}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Compressed Sensing}}
\headcommand {\slideentry {2}{2}{2}{15/15}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/17}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{4}{18/21}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{22}{Convolutional Neural Networks}}
\headcommand {\slideentry {2}{2}{5}{22/23}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{6}{24/25}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{8}{27/28}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{9}{29/29}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{CSI Estimation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {14}{30}}
\headcommand {\sectionentry {3}{Completed Work \#1: SphNet}{31}{Completed Work \#1: SphNet}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{11}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{14}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{15}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\sectionentry {4}{Completed Work \#2: MarkovNet}{49}{Completed Work \#2: MarkovNet}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{7}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{9}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{12}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {49}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\sectionentry {5}{Completed Work \#3: Pilots-to-delay Estimator (P2DE) and Heterogeneous Differential Encoding}{62}{Completed Work \#3: Pilots-to-delay Estimator (P2DE) and Heterogeneous Differential Encoding}{0}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{13}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{14}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{15}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{16}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{17}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{18}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{19}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{20}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{21}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {62}{82}}
\headcommand {\beamer@subsectionpages {62}{82}}
\headcommand {\sectionentry {6}{Current Work: Pilot Feedback and Model Re-use}{83}{Current Work: Pilot Feedback and Model Re-use}{0}}
\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{4}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{5}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{6}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{0}{7}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{8}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{9}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{10}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\beamer@sectionpages {83}{95}}
\headcommand {\beamer@subsectionpages {83}{95}}
\headcommand {\sectionentry {7}{Questions?}{96}{Questions?}{0}}
\headcommand {\slideentry {7}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\sectionentry {8}{References}{97}{References}{0}}
\headcommand {\slideentry {8}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\sectionentry {9}{Appendix}{98}{Appendix}{0}}
\headcommand {\slideentry {9}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{0}{5}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{0}{6}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {9}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{0}{8}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{9}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {9}{0}{10}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {9}{0}{11}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{0}{12}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {9}{0}{13}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {9}{0}{14}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {9}{0}{15}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {9}{0}{16}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {98}{113}}
\headcommand {\beamer@sectionpages {98}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {96}}
